# ECommerceOrderManagement

./: ECommerceOrderManagement.sln  README.md  Task.docx
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: UrunController.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AuthService.cs  UrunlerService.cs
DataAccess/: DapperDbConnection.cs  DataAccess.csproj  IKullaniciRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  IUrunRepository.cs  KullaniciRepository.cs  SepetRepository.cs  SiparisRepository.cs  UrunRepository.cs
Domain/: Domain.csproj  Kullanici.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
Presentation/Presentation/: ApplicationDbContext.cs  Presentation.csproj  Program.cs
Presentation/Presentation.Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
Presentation/Presentation.Client/Pages/: Counter.razor  Dashboard.razor  Login.razor  ParolaDegistir.razor  Register.razor  SiparisDetay.razor  SiparisOlustur.razor  Urunler.razor
Presentation/Presentation.Client/Services/: CustomAuthenticationStateProvider.cs
Presentation/Presentation/Components/: App.razor  _Imports.razor
Presentation/Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuLoggedIn.razor
Presentation/Presentation/Components/Pages/: Weather.razor
Presentation/Presentation/Services/: CustomAuthenticationStateProvider.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
Presentation/Presentation/wwwroot/: script.js
