is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = testtest.Client
build_property.RootNamespace = testtest.Client
build_property.ProjectDir = C:\Users\TkN\Source\repos\ECommerceOrderManagement\testtest\testtest.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TkN\Source\repos\ECommerceOrderManagement\testtest\testtest.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/ParolaDegistir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyb2xhRGVnaXN0aXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/SiparisDetay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lwYXJpc0RldGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/SiparisOlustur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lwYXJpc09sdXN0dXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/Urunler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJ1bmxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TkN/Source/repos/ECommerceOrderManagement/testtest/testtest.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j203w435to
